#Server Configuration 
PORT = your_port_number
NODE_ENV = your_environment (e.g., development, production)

#Database Connection
MONGO_URI=mongodb://localhost:27017/your_database_name

#Authentication Secrets
JWT_SECRET=your_jwt_secret_key